proto/tollroad/tx.proto

syntax = "proto3";
package b9lab.tollroad.tollroad;

import "road_operator.proto";
import "tollroad/user_vault.proto";
// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/b9lab/toll-road/x/tollroad/types";

// Msg defines the Msg service.
service Msg {
      rpc CreateRoadOperator(MsgCreateRoadOperator) returns (MsgCreateRoadOperatorResponse);
  rpc UpdateRoadOperator(MsgUpdateRoadOperator) returns (MsgUpdateRoadOperatorResponse);
  rpc DeleteRoadOperator(MsgDeleteRoadOperator) returns (MsgDeleteRoadOperatorResponse);
  rpc CreateUserVault(MsgCreateUserVault) returns (MsgCreateUserVaultResponse);
  rpc UpdateUserVault(MsgUpdateUserVault) returns (MsgUpdateUserVaultResponse);
  rpc DeleteUserVault(MsgDeleteUserVault) returns (MsgDeleteUserVaultResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateRoadOperator {
  string creator = 1;
  string name = 2;
  string token = 3;
  bool active = 4;
}
message MsgCreateRoadOperatorResponse {
  string index = 1;
}

message MsgUpdateRoadOperator {
  string creator = 1;
  string index = 2;

  string name = 3;
  string token = 4;
  bool active = 5;
}
message MsgUpdateRoadOperatorResponse {}

message MsgDeleteRoadOperator {
  string creator = 1;
  string index = 2;
}
message MsgDeleteRoadOperatorResponse {}
// MsgCreateUserVault defines a message for creating a UserVault
message MsgCreateUserVault {
  string creator = 1; // The creator of the vault, acting as the owner
  string roadOperatorIndex = 2; // The index of the associated road operator
  string token = 3; // The token denomination
  uint64 balance = 4; // The initial balance of the token
}
message MsgCreateUserVaultResponse {}
// MsgUpdateUserVault defines a message for updating a UserVault's balance
message MsgUpdateUserVault {
  string creator = 1; // The creator of the vault, acting as the owner
  string roadOperatorIndex = 2; // The index of the associated road operator
  string token = 3; // The token denomination
  uint64 balance = 4; // The new balance of the token
}
message MsgUpdateUserVaultResponse {}

message MsgDeleteUserVault {
  string creator = 1; // The creator of the vault, acting as the owner
  string roadOperatorIndex = 2; // The index of the associated road operator
  string token = 3; // The token denomination
}

message MsgDeleteUserVaultResponse {}

// this line is used by starport scaffolding # proto/tx/message
